[gd_scene load_steps=5 format=3 uid="uid://b4ia4tbaenbc3"]

[ext_resource type="Texture2D" uid="uid://h513ws0vnxm2" path="res://Assets/Rocky Roads/UI/Base_joystick.png" id="1_e8jnn"]
[ext_resource type="Script" uid="uid://bgywfbasqlriv" path="res://Scripts/control.gd" id="1_xogim"]
[ext_resource type="Texture2D" uid="uid://cvwhxw2hu5wby" path="res://Assets/Rocky Roads/UI/Knob_joystick.png" id="2_xogim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1460c"]
radius = 100.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xogim")

[node name="base" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_e8jnn")

[node name="knob" type="TextureRect" parent="base"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xogim")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(99, 99)
shape = SubResource("CircleShape2D_1460c")
