[gd_scene load_steps=10 format=3 uid="uid://h5rel6obc81j"]

[ext_resource type="Script" uid="uid://cja7mxrr8ip5l" path="res://Scripts/Enemigo.gd" id="1_xdbpr"]
[ext_resource type="Texture2D" uid="uid://dwulj863hemif" path="res://Assets/Rocky Roads/Enemies/slime_pink.png" id="2_f14kh"]

[sub_resource type="Animation" id="Animation_x6bp5"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 5, 0]
}

[sub_resource type="Animation" id="Animation_xdbpr"]
resource_name = "Jump"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1)
}

[sub_resource type="Animation" id="Animation_8v87t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ufa3c"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j6ax"]
_data = {
&"Idle": SubResource("Animation_x6bp5"),
&"Jump": SubResource("Animation_xdbpr"),
&"RESET": SubResource("Animation_8v87t"),
&"Walk": SubResource("Animation_ufa3c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxbdb"]
size = Vector2(12, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdbpr"]
size = Vector2(14, 9)

[node name="Enemigo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xdbpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f14kh")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2j6ax")
}
speed_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_mxbdb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_xdbpr")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -1)
scale = Vector2(0.2, 0.2)
collision_mask = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
