[gd_scene load_steps=5 format=3 uid="uid://bhwxaukc0wuas"]

[ext_resource type="Texture2D" uid="uid://dk4ucyyamnjby" path="res://Assets/Rocky Roads/UI/circulo.png" id="1_ioqkf"]
[ext_resource type="Script" uid="uid://bwdy3yxgmxpep" path="res://Scripts/Joystick.gd" id="1_taor5"]
[ext_resource type="Texture2D" uid="uid://bfer2lru65osf" path="res://Assets/Rocky Roads/UI/CirculoGris.png" id="2_taor5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmmmu"]
radius = 64.0

[node name="Joystick" type="Area2D"]
position = Vector2(-60, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_taor5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmmmu")

[node name="Rango" type="Sprite2D" parent="."]
texture = ExtResource("1_ioqkf")

[node name="Palanca" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_taor5")
